######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]


[gcode_macro Probe_Deploy]
gcode:
    SET_PIN PIN=_probe_enable VALUE=1
    
[gcode_macro Probe_Stow]
gcode:
    SET_PIN PIN=_probe_enable VALUE=0
    
[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-100 F1000
    RESTORE_GCODE_STATE NAME=M600_state
    
[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  END_PRINT

[gcode_macro START_PRINT]
gcode:
    M117
    G28 
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    {% set FILAMENT_PROFILE = params.FILAMENT_PROFILE|default('none')|string %}
    NEOPIXEL_DISPLAY LED="extruder" TYPE=bed_temp MODE=glow
    M106 S0
    M221 S100 ; Set 100% flow
    M104 S160 ; preheat Extruder and continue
    M190 S{BED_TEMP} ;heat bed and wait
    RESPOND MSG="Bed heated. Waiting 60s to stabilize"
    G4 P60000 ;wait another 60s for bed temps to settle
    RESPOND MSG="Waiting done" 
    G28 Z
    BED_MESH_CALIBRATE METHOD=automatic ADAPTIVE=1 ADAPTIVE_MARGIN=3
    G90
    G92 E0
    #Adjust filament Z offset AFTER homing
    {% if FILAMENT_PROFILE == 'PETG' %}
      SET_GCODE_OFFSET Z=0.03
      SET_RETRACTION RETRACT_LENGTH=1.6 RETRACT_SPEED=20
      RESPOND MSG="Retraction & Offset adjusted for PETG"
    {% elif FILAMENT_PROFILE == 'PA-CF' %}
      SET_GCODE_OFFSET Z=0
      SET_RETRACTION RETRACT_LENGTH=1 RETRACT_SPEED=20
      RESPOND MSG="Retraction adjusted for GreenTec Pro"
    {% else %}
      SET_GCODE_OFFSET Z=0
      SET_RETRACTION RETRACT_LENGTH=0.8 RETRACT_SPEED=20
      RESPOND MSG="Default Offset & Retraction settings loaded"
    {% endif %}
    SMART_PARK
    NEOPIXEL_DISPLAY LED="extruder" TYPE=extruder_temp MODE=glow
    M109 S{EXTRUDER_TEMP}
    NEOPIXEL_DISPLAY LED="extruder" TYPE=clear
    SET_LED LED=extruder RED=1 GREEN=1 BLUE=0 transmit=1
    LINE_PURGE
    G92 E0 ; reset extruder
    NEOPIXEL_DISPLAY LED="extruder" TYPE=clear
    SET_LED LED=extruder RED=1 GREEN=1 BLUE=1 transmit=1

[gcode_macro END_PRINT]
gcode:
    SET_LED LED=extruder GREEN=1 transmit=1
    # Move nozzle away from print while retracting
    M106 S255
    G91
    G1 X-2 Y-2 E-2 F300
    # Turn off bed, extruder, and fan
    #TURN_OFF_HEATERS
    M104 S0
    M140 S0
    # Raise nozzle by 50mm
    G1 Z50 F5000
    G90
    G1 X5 Y300 F3000 ; prepare for part removal
    # Disable steppers
    M84
    M106 S64
    SET_GCODE_OFFSET Z=0
    SET_LED LED=extruder RED=1 GREEN=1 BLUE=1 transmit=1
    
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83
   G92 E0.0
   G1 E2 F1000
   G1 E-60 F1000
   G92 E0.0
   M82

[gcode_macro LOAD_FILAMENT]
gcode:
 M83
 G92 E0.0
 G1 E100 F250
 G1 E-1 F250
 G92 E0.0
 M82

[gcode_macro PID_EXTRUDER]
gcode:
 M106 S230
 {% set TARGET_TEMP = params.TARGET_TEMP|default(210)|float %} 
 PID_CALIBRATE HEATER=extruder TARGET={TARGET_TEMP}

[gcode_macro PID_BED]
gcode:
 {%set TARGET_TEMP = params.TARGET_TEMP|default(70)|float %}
 PID_CALIBRATE HEATER=heater_bed TARGET={TARGET_TEMP}

[gcode_macro LOCK_Z_STEPPERS]
gcode:
  SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=1

[gcode_macro UN_LOCK_Z_STEPPERS]
gcode:
  SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=0

[gcode_macro MOVE_TO_NEUTRAL_POSITION]
gcode:
  g28; home all axis
  g90; set to absolute positioning
  g1 x150 y150 f9000
  g1 z100 f3000